{
  "name": "t-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "concurrently \"node server\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "twitter": "^1.7.1"
  }
}
